body {

  width: 400%;
  height: 100vh;
  background: #89f5ee;
  background: linear-gradient(24deg, rgba(137, 245, 238, 1) 24%, rgba(1, 195, 244, 1) 37%, rgba(9, 35, 121, 1) 55%, rgba(2, 0, 36, 1) 100%);
  background-size: 410% 100%;
  /* Ajusta o tamanho do gradiente para cobrir toda a largura */
  background-repeat: no-repeat;
  margin: 0;
  padding: 0;

}

.sol {
  width: 50%;
  height: 50vh;
  border-radius: 50%;
  background: radial-gradient(circle, orange,
      rgba(255, 238, 112, 1) 5%,
      rgba(247, 247, 215, 0.001) 20%);
  background-size: 100vh 100vh;
  /* força proporção 1:1 */
  background-position: center;
  background-repeat: no-repeat;
  position: absolute;
  top: 15vh;
  left: 10vh;
}


.svg-container {
  width: 100vw;
  height: auto;
  max-width: 1440px;
  position: absolute;
  bottom: 20%;

  left: 150vw;
  transform: translate(-50%);
  pointer-events: none;
  /* Evita interferência */
  z-index: 0;
  /* atrás do terreno */
}

.terreno {
  width: 400%;
  height: 30vh;
  background: RGB(96, 64, 31);
  background: linear-gradient(262deg, rgba(96, 64, 31, 1) 40%, rgba(211, 166, 120, 1) 72%);
  bottom: 0%;
  position: absolute;
  margin: 0px;
  padding: 10px;
  z-index: 1;
  /* afrente das montanhas */
}


.ifpe-container {
  width: 50vmin;
  height: 35vh;
  bottom: 23vh;
  left: 60vh;
  position: absolute;
  z-index: 2;
}

.ifpe-image {
  width: 100%;
  height: 100%;
}

.rodovia {
  position: absolute;
  bottom: 5vh;
  left: 0;
  width: 100%;
  height: 35%;
  background: #69695a;
  background: linear-gradient(84deg, rgba(105, 105, 90, 1) 23%, rgba(0, 0, 0, 1) 63%);
}

.casas-container {
  position: absolute;
  bottom: 10vh;
  left: 0;
  width: 98%;
  height: 50%;
}

.casa {
  width: 90px;
  height: 70px;
  background: rgba(183, 189, 181, 0.863);
  position: absolute;
  bottom: 100%;
  left: 80%;
  box-shadow: 0 0 50px rgba(255, 165, 0, 0.8);
}

.casa:nth-child(2) {
  left: 95%;
  bottom: 75%;
}

.telhado {
  width: 2%;
  height: 0;
  border-left: 55px solid transparent;
  border-right: 55px solid transparent;
  border-bottom: 55px solid rgb(94, 95, 1);
  position: absolute;
  bottom: 90%;
  left: -11%;

}

.casas .telhado:nth-child(2) {

  border-bottom: 55px solid rgb(f4, f5, ff);
}

.porta {
  width: 25px;
  height: 42px;
  background: rgba(39, 58, 32, 0.863);
  position: absolute;
  bottom: 0;
  left: 20%;
}

.janela {
  width: 25px;
  height: 25px;
  background: rgba(216, 223, 119, 0.863);
  position: absolute;
  top: 40%;
  left: 60%;
  animation: piscarJanela 3s infinite;
  /* Atribui a animação */
}

@keyframes piscarJanela {
  0% {
    background-color: rgba(152, 215, 219, 0.863);
    /* Cor inicial */
  }

  50% {
    background-color: rgba(255, 255, 0, 0.863);
    /* Cor intermediária (piscando) */
  }

  100% {
    background-color: rgba(240, 205, 205, 0.863);
    /* Volta à cor inicial */
  }
}


.lua {
  width: 15vmin;
  height: 15vmin;
  border-radius: 50%;
  background: #f0f0f0;


  box-shadow:
    0 0 50px whitesmoke,
    inset 0 0 20px #000000c0;
  position: relative;
  left: 90%;
  top: 15%;
}

.lua div {

  width: 15%;
  height: 15%;
  border-radius: 50%;
  background: #e0e0e0;
  box-shadow: inset 0 0 6px #00000030;
  position: relative;
}


/* Posiciona as crateras manualmente */
.lua div:nth-child(1) {
  top: 20%;
  left: 30%;
}

.lua div:nth-child(2) {

  width: 8%;
  height: 10%;
  top: 55%;
  left: 60%;
}

.lua div:nth-child(3) {

  width: 12%;
  height: 10%;
  top: 9%;
  left: 75%;
}

.estrelas {
  width: 130%;
  height: 50%;
  top: 0%;
  left: 270%;
  border: 0;
  position: absolute;
}

.estrelas div {

  width: 4px;
  height: 4px;
  border-radius: 50%;
  background: #ffffff;
  box-shadow: 0 0 9px whitesmoke;
  position: absolute;
  animation: piscarEstrela 1.8s infinite ease-in-out alternate;
  opacity: 0;
}

@keyframes piscarEstrela {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 1;
  }

  100% {
    opacity: 0.4
  }
}

.estrelas div:nth-child(1) {
  top: 5%;
  left: 30%;
  animation-delay: 1.2s;
}

.estrelas div:nth-child(2) {
  top: 20%;
  left: 35%;
  animation-delay: 1.5s;
}

.estrelas div:nth-child(3) {
  top: 50%;
  left: 60%;
  animation-delay: 1.0s;
}

.estrelas div:nth-child(4) {
  top: 30%;
  left: 90%;
  animation-delay: 1.2s;
}

.estrelas div:nth-child(5) {
  top: 82%;
  left: 65%;
  width: 6px;
  height: 6px;
}

.estrelas div:nth-child(6) {
  top: 14%;
  left: 25%;
  animation-delay: 1s;
}

.estrelas div:nth-child(7) {
  top: 44%;
  left: 40%;
  width: 6px;
  height: 6px;
  animation-delay: 2s;
}

.estrelas div:nth-child(8) {
  top: 86%;
  left: 70%;
  animation-delay: 1.2s;
}

.estrelas div:nth-child(9) {
  top: 50%;
  left: 40%;
}

.estrelas div:nth-child(10) {
  top: 11%;
  left: 54%;
  animation-delay: 1.9s;
  width: 6px;
  height: 6px;
}

.estrelas div:nth-child(11) {
  top: 19%;
  left: 4%;
  animation-delay: 4s;
}

.estrelas div:nth-child(12) {
  top: 31%;
  left: 15%;
}

.estrelas div:nth-child(13) {
  top: 22%;
  left: 54%;
  animation-delay: 1.7s;
  width: 6px;
  height: 6px;
}

.estrelas div:nth-child(14) {
  top: 33%;
  left: 33%;
}

.estrelas div:nth-child(15) {
  top: 33%;
  left: 93%;
  animation-delay: 1.1s;
}
