<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Arte com CSS.</title>
  <link rel="stylesheet" href="mavi.css">
</head>

<body>
  <div class="sol">
  </div>


  <div class="terreno">

    <div class="ifpe-container">
      <img src="IFPE.png" alt="faculdade" class="ifpe-image">
    </div>

    <div class="rodovia">

    </div>
    
    <div class="casas-container">
      <div class="casa">
        <div class="telhado"></div>
        <div class="porta"></div>
        <div class="janela"></div>
      </div>
      <div class="casa" style="background-color: rgb(62, 121, 121)">
        <div class="telhado"></div>
        <div class="porta"></div>
        <div class="janela" style="animation-delay: 1s;"></div>
      </div>
    </div>

  </div>

  <div class="lua">
    <div></div>
    <div></div>
    <div></div>
  </div>

  <div class="estrelas">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>


  <div class="svg-container">
    <svg viewBox="0 0 1440 490" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M 0,500 L 0,500 C 29.5,300 59,100 99,63 C 138.9,25 189.4,148 222,162 C 254.5,175 269.1,77 294,70 C 318.8,62 354,143 392,168 C 429.9,192 470.6,158 506,160 C 541.3,161 571.3,198 606,176 C 640.6,153 679.8,72 713,77 C 746.1,81 773.3,171 806,185 C 838.6,198 876.7,135 918,106 C 959.2,76 1003.7,81 1037,86 C 1070.2,90 1092.2,95 1127,117 C 1161.7,138 1209,176 1241,176 C 1272.9,175 1289.4,135 1320,183 C 1350.5,230 1395.2,365 1440,500 L 1440,500 L 0,500 Z"
        fill="#a3774b" fill-opacity="0.53"></path>
      <path
        d="M 0,500 L 0,500 C 41.8,380 83.7,261 121,242 C 158.2,222 190.9,303 220,323 C 249,342 274.3,300 304,288 C 333.6,275 367.6,293 405,283 C 442.3,272 483.1,232 522,250 C 560.8,267 597.6,341 626,351 C 654.3,360 674.1,303 706,279 C 737.8,254 781.6,260 823,263 C 864.3,265 903.1,262 939,259 C 974.8,255 1007.7,251 1038,278 C 1068.2,304 1095.9,360 1133,353 C 1170,345 1216.6,275 1251,243 C 1285.3,210 1307.5,214 1337,264 C 1366.4,313 1403.2,406 1440,500 L 1440,500 L 0,500 Z"
        fill="#a3774b" fill-opacity="1"></path>
    </svg>

  </div>


</body>

</html>
