/*
 *  CSS
 *
 *
 */

body {
 display: flex; /* Transforma o corpo da página em um contêiner flexível */
    flex-direction: column; /* Organiza os itens (header, main, footer) em uma coluna */
    min-height: 100vh; /* Garante que o corpo ocupe pelo menos toda a altura da tela */

  font-family: Arial, sans-serif;
  text-shadow: -1px -1px 0 white,
                1px  1px 0 white,
               -1px  1px 0 white,
                1px -1px 0 white;
  background-image: url('../image/igarassu.webp');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
}

footer {
  position: absolute;
  bottom: 20px;
  left: 50%;
}

li {

  padding: 5px;
  margin: 15px;
}
.buton {
  padding: 5px 20px;
  margin: 15px;
  color: #036;
  background: #996;
  border-radius: 15px;
  text-decoration: none;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 20px;
  font-weight: bold;
transition: background-color 0.3s ease, transform 0.2s ease; /* Animação suave ao passar o mouse */
}

.tabela td, 
.tabela th,
.tabela :is(label, input){
  width:auto;
  padding: 1px;
  margin: 5px;
  border: 3px solid #aad;
  border-radius: 10%;
  text-align: left ;
  white-space: nowrap;
  background-color: #aff;
}

.tabela th {
  background-color: #aaa;
}

.box {
  width:100%;
  overflow-x: auto;
/*  border: solid, #00ff00; */
}
